<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/shrug_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_shrug_background"
        android:text="@string/shruggie"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:stateListAnimator="@null" />

</LinearLayout>
